apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            //本地的Maven地址设置为D:/repos
            repository(url: uri('D:/repos/AutoBuryPoint'))
            //group和version在后面使用自定义插件的时候会用到
            pom.project {
                groupId "com.zhang-hai.burypoint" // 可以随意取，一般取包名
                artifactId "burypoint-api" // 可以随意取，一般取库的名字
                version "0.1" // 版本号
            }
        }
    }
}