# auto_bury_point_project

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harry2815/autoburypoint/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harry2815/autoburypoint/test/: MainActivity.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/harry2815/autoburypoint/test/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/burypoint/weaving/plugin/: BuryPointPlugin.groovy
buildSrc/src/main/java/com/harry2815/burypoint/common/: AnnotationVisitorAdapter.java  CommonClassVisitor.java  CommonMethodVisitor.java  FilterAction.java
custom_gradle_plugin/: build.gradle
custom_gradle_plugin/src/main/groovy/com/harry/bytecode/: CallClassAdapter.java  CallMethodAdapter.java
custom_gradle_plugin/src/main/groovy/com/harry/plugin/: CustomTransform.groovy  LifecyclePlugin.groovy  MyPlugin.groovy  RunVariant.java
custom_gradle_plugin/src/main/java/com/harry/plugin/: LifecycleClassVisitor.java  LifecycleOnCreateMethodVisitor.java  LifecycleOnDestroyMethodVisitor.java  LifecycleOtherMethodVisitor.java
gradle/wrapper/: gradle-wrapper.properties
lib_bury_module/: build.gradle
lib_bury_module/src/androidTest/java/com/sxw/push/lib_bury_module/: ExampleInstrumentedTest.java
lib_bury_module/src/main/: AndroidManifest.xml
lib_bury_module/src/main/java/com/sxw/push/lib_bury_module/: TestActivity.java
lib_bury_module/src/main/res/layout/: activity_test.xml
lib_bury_module/src/main/res/values/: strings.xml
lib_bury_module/src/test/java/com/sxw/push/lib_bury_module/: ExampleUnitTest.java
sxw_burypoint_api/: build.gradle
sxw_burypoint_api/src/main/: AndroidManifest.xml
sxw_burypoint_api/src/main/java/com/sxw/burypoint/api/: SxwFastClickUtil.java
sxw_burypoint_api/src/main/java/com/sxw/burypoint/api/annotation/: AutoLog.java  FastClickIntercept.java  MethodTraceTime.java  StringDef.java
sxw_burypoint_plugin/: build.gradle
sxw_burypoint_plugin/src/main/java/com/sxw/bury/: MyClass.java
