// Top-level build file where you can add configuration options common to all sub-projects/modules.
//com.hc.gradle为resources/META-INF/gradle-plugins
//下的properties文件名称

buildscript {
    repositories {
        google()
        jcenter()
        maven {//本地Maven仓库地址
            url uri('D:/repos/AutoBuryPoint')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
//        classpath 'com.zhang-hai.burypoint:burypoint-plugin:0.1'
        //格式为-->group:module:version
//        classpath 'com.harry.plugin:custom_gradle_plugin:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {//本地Maven仓库地址
            url uri('D:/repos/AutoBuryPoint')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
