apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':sxw_burypoint_api')
}


repositories {
    jcenter()
    google()
    maven {//本地Maven仓库地址
        url uri('D:/repos/AutoBuryPoint')
    }
}

buildscript {
    repositories {
        jcenter()
        google()
        maven {//本地Maven仓库地址
            url uri('D:/repos/AutoBuryPoint')
        }
    }
    dependencies {
//        classpath 'com.plugin.base.common:AutoBuryPoint:0.1'
        classpath 'com.zhang-hai.burypoint:burypoint-plugin:0.1'
    }
}

apply plugin: 'com.zhang-hai.burypoint'
